VITE_RPC_ENDPOINT_LOCAL=https://devnet.helius-rpc.com/?api-key=2a3fc6c2-631b-422c-8138-4db22f85ece0




# VITE_RPC_ENDPOINT_LIVE=https://mainnet.helius-rpc.com/?api-key=2a3fc6c2-631b-422c-8138-4db22f85ece0
VITE_RPC_ENDPOINT_LIVE=https://devnet.helius-rpc.com/?api-key=2a3fc6c2-631b-422c-8138-4db22f85ece0

